<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-new-project</title>
    <script
      defer
      src="https://cloud.umami.is/script.js"
      data-website-id="f92cadfe-78bd-4194-a58f-984e542ffb51"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Barlow+Condensed:wght@400;700&family=Barlow&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
